{
  "expo": {
    "name": "学习伙伴",
    "slug": "studybuddy",
    "scheme": "studybuddy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F7F6F2"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.studybuddy.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.studybuddy.app",
      "adaptiveIcon": {
        "backgroundColor": "#F7F6F2",
        "foregroundImage": "./assets/icon.png"
      }
    },
    "plugins": [
      [
        "expo-audio",
        {
          "microphonePermission": "学习伙伴用铃声提示科目倒计时结束。"
        }
      ]
    ]
  }
}
